<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>alive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom, #3498db, #9b59b6);
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      border: 1px solid #000;
      width: 300px;
      height: 100px;
      padding: 20px;
      position: relative;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      position: relative;
    }

    #text {
      color: #333;
    }

    .blueButton {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 10px;
      transition: background-color 0.3s;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .blueButton:hover {
      background-color: #2980b9;
    }

    .nextButton {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    .nextButton:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <button class="blueButton" onclick="copyText()"><i class="fa fa-clone"></i></button>
      <div id="text">
        <p><br>
            <br>
            . antilink
        </p>
      </div>
    </div>
    <a href="./antilink2.html"> <!-- Add your desired URL as the href value -->
        <button class="nextButton">Next</button>
      </a>
  </div>

  <script>
    function copyText() {
      const textToCopy = document.getElementById("text").innerText;
      const textArea = document.createElement("textarea");
      textArea.value = textToCopy;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand("copy");
      document.body.removeChild(textArea);

      const copyButton = document.querySelector(".blueButton");
      copyButton.innerHTML = '<i class="fa fa-check"></i> Copied';
      copyButton.disabled = true;
    }
  </script>
</body>
</html>
