
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="QR Code of WhatsApp Web">
    <link rel="shortcut icon" href="images/wa-logo.png" type="image/x-icon">
    <title>Inrl Md - Qr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <style type="text/css">
      body,
      html {
        height: 100%
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Outfit;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 5s ease infinite;
        display: flex;
        justify-content: center;
        align-items: center
      }

      @keyframes gradient {
        0% {
          background-position: 0 50%
        }

        50% {
          background-position: 100% 50%
        }

        100% {
          background-position: 0 50%
        }
      }

      main.card {
        width: 250px;
        height: 300px;
        background: #07182e;
        position: relative;
        display: flex;
        place-content: center;
        place-items: center;
        overflow: hidden;
        border-radius: 20px
      }

      main button {
        z-index: 1;
        color: #fff;
        font-size: 2em
      }

      main h1 {
        margin-top: 160px;
        z-index: 1;
        position: absolute;
        color: #fff;
        font-size: 12px
      }

      main h2 {
        margin-top: 200px;
        z-index: 1;
        position: absolute;
        color: #fff;
        font-size: 12px
      }

      main.card::before {
        content: '';
        position: absolute;
        width: 100px;
        background-image: linear-gradient(180deg, #00b7ff, #ff30ff);
        height: 140%;
        animation: rotBGimg 3s linear infinite;
        transition: all .2s linear
      }

      @keyframes rotBGimg {
        from {
          transform: rotate(0)
        }

        to {
          transform: rotate(360deg)
        }
      }

      main.card::after {
        content: '';
        position: absolute;
        background: #07182e;
        inset: 5px;
        border-radius: 15px
      }

      .button {
        align-items: center;
        background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, .2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #fff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer
      }

      .button:active,
      .button:hover {
        outline: 0
      }

      .button span {
        background-color: #05062d;
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: .3s
      }

      @media (min-width:768px) {
        .button {
          font-size: 24px;
          min-width: 196px
        }
      }
    </style>
    <main id="card" class="card">
      <h1 id="h3">SESSION_ID: </h1>
      <button id="button" class="button" role="button">
        <span id="span" class="text">Copy Session</span>
      </button>
    </main>
    <script>
      
      let name = "Nathan";
    document.getElementById("h3").innerHTML = "New text!";
      document.getElementById("h3").innerHTML = ext();
    </script>
  </body>
</html>
